const families = {
    "Venusaur": "Bulbasaur",
    "Charizard": "Charmander",
    "Blastoise": "Squirtle",
    "Pikachu": "Pichu",
    "Ponyta": "Ponyta",
    "Rapidash": "Ponyta",
    "Haunter": "Gastly",
    "Gengar": "Gastly",
    "Alakazam": "Abra",
    "Nidoking": "Nidoran",
    "Slowbro": "Slowpoke",
    "Slowking": "Slowpoke",
    "Parasect": "Paras",
    "Scyther": "Scyther",
    "Scizor": "Scyther",
    "Kingdra": "Horsea",
    "Gyarados": "Magikarp",
    "Kabutops": "Kabuto",
    "Kingler": "Krabby",
    "Machamp": "Machop",
    "Victreebel": "Bellsprout",
    "Ninetales": "Vulpix",
    "Butterfree": "Caterpie",
    "Golem": "Geodude",
    "Marowak": "Cubone",
    "Rhydon": "Rhyhorn",
    "Rhyperior": "Rhyhorn",
    "Pinsir": "Pinsir",
    "Sandslash": "Sandshrew",
    "Annihilape": "Mankey",

    "Magneton": "Magnemite",
    "Magnezone": "Magnemite",

    "Vaporeon": "Eevee",
    "Espeon": "Eevee",
    "Umbreon": "Eevee",
    "Leafeon": "Eevee",
    "Raticate": "Rattata",

    "Zapdos": "Zapdos",
    "Mewtwo": "Mewtwo",

    
    "Typhlosion": "Cindaquil",
    "Feraligatr": "Totodile",
    "Ampharos": "Mareep",
    "Donphan": "Phanpy",
    "Girafarig": "Girafarig",
    "Ledian": "Ledyba",
    "Magcargo": "Slugma",
    "Mismagius": "Misdreavus",
    "Smeargle": "Smeargle",
    "Honchkrow": "Murkrow",
    "Tyranitar": "Larvitar",
    "Ursaring": "Teddiursa",
    "Ambipom": "Aipom",

    "Celebi": "Celebi",

    "Sceptile": "Treecko",
    "Dusknoir": "Duskull",
    "Metagross": "Beldum",
    "Gardevoir": "Tarsal",
    "Gallade": "Tarsal",
    "Altaria": "Swablu",
    "Flygon": "Trapinch",
    "Torkoal": "Torkoal",
    "Swellow": "Taillow",
    "Lunatone": "Lunatone",
    "Solrock": "Solrock",
    "Mightyena": "Poochyena",
    "Obstagoon": "Zigzagoon",

    "Gastrodon": "Shellos",
    "Lucario": "Riolu",
    "Kricketune": "Kricketot",
    "Manaphy": "Manaphy",
    "Rotom": "Rotom",
    "Empoleon": "Piplup",
    "Azelf": "Azelf",

    "Gastronite": "Shellos",
    "Gastrampa": "Shellos",
    "Haxodon": "Shellos",
    "Gastro-o": "Shellos",
    "Gastreigon": "Shellos",
    "Altaradon": "Shellos",


    "Serperior": "Snivy",
    "Cinccino": "Mincinno",
    "Galvantula": "Joltik",
    "Kyurem": "Kyurem",
    "Zekrom": "Zekrom",
    "Reshiram": "Reshiram",
    "Mienshao": "Mienfoo",
    "Krookodile": "Sandile",
    "Chandelure": "Litwick",
    "Hydreigon": "Deino",
    "Zebstrika": "Blitzle",
    "Swoobat": "Woobat",
    "Excadrill": "Drilbur",
    "Druddigon": "Druddigon",

    "Delphox": "Fennekin",
    "Greninja": "Froakie",
    "Talonflame": "Fletchling",
    "Pangoro": "Pancham",
    "Zygarde": "Zygarde",
    "Gogoat": "Skiddo",
    "Noivern": "Noibat",
    "Aegislash": "Honedge",

    "Primarina": "Popplio",
    "Lycanroc": "Rockruff",
    "Goodra": "Goomy",

    "Rillaboom": "Grookey",
    "Cinderace": "Scorbunny",
    "Boltund": "Yamper",
    "Dragapult": "Dreepy",



    "Averat": "Averat",

    "Fircoon": "Fircoon",
    "Snowbreak": "Snopekor",
    "Halakik": "Halakik",
    "Zap Zap": "Zip zip",
    "Vespyre": "Kuheat",

    "Salaslam": "Salatad",
    "Casspring": "Jumple",
    "Werehide": "Beopup",
    "Horshush": "Spony",
    "Rushot": "Zuppy",
    "Elestomp": "Rollie"
}